.system-container {
    min-width: 700px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

mat-tab-group {
    height: 90%;
    width: 100%;
}

mat-grid-list {
    // min-height: 600px;
    margin: 20px 0 0 0;
}

.device-data-memeber {
    margin: 0 20px 0 20px;
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-content: flex-end;
}

button {
    margin-left: 20px;
}

.list-wrapper {
    height: 100%;
    overflow-y: scroll;
    padding: 0 20px 20px 20px;
}

table {
    width: 100%;
}

.table-row:hover {
    background-color: whitesmoke;
}

.preset-tab {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}

.preset-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preset-add-field {
    display: flex;
    justify-content: space-around;
    margin: 20px 0 20px 0;
}